[Desktop Entry]
Name=lesspass-webapp
Exec=webapp-container --webappUrlPatterns=http[s]?://lesspass.com/* https://lesspass.com
Icon=logo.svg
Terminal=false
Type=Application
X-Ubuntu-Touch=true
X-Ubuntu-Single-Instance=true
